<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}
.container{
    display: flex;
    flex-wrap: wrap;
}

.box{
background-color: cornflowerblue;
border: 2px solid blue ;
padding: 15px;
flex:1 1 200px; /*Responsividade automatica*/   
text-align: center;
}


/*Celular*/
@media (max-width:600px){

.box{

  flex: 1 1 100%;/*Ocupa a linha inteira*/

}


}

</style>

</head>


<body style="background-color: azure;">
     <center>
    <header>CARDS</header>

    <div class="container">

     <div class="box">CARD1 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt commodi, quos voluptatibus minima sit officiis veritatis aspernatur! Enim similique ipsa eligendi veniam expedita quasi nobis eum autem minus velit!</p></div>
     <br>
     <div class="box">CARD2 <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, autem! Mollitia tempore incidunt omnis, cumque consectetur iste sit impedit dolorem minus voluptatem obcaecati deleniti rerum, doloremque quam ullam nam totam?</P></div>
     <br>
     <div class="box" >CARD3 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cum natus illo magnam adipisci eum, maiores obcaecati, officiis minima provident dolores ipsam libero ab veniam quod neque alias dolorum itaque.</p></div>

    </div>
    </center>
</body>
</html>